[supervisord]
nodaemon=true

[program:typesense]
command=/usr/local/bin/typesense-server --data-dir=%(ENV_TYPESENSE_DATA_DIR)s --api-key=%(ENV_TYPESENSE_API_KEY)s --api-port=%(ENV_TYPESENSE_API_PORT)s
autostart=true
autorestart=true
stderr_logfile=/var/log/typesense.err.log
stdout_logfile=/var/log/typesense.out.log

[program:node]
command=npm start
directory=/app/node-app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
environment=PORT=3000