[supervisord]
nodaemon=true

[program:node_app]
command=npm run start
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:typesense]
command=typesense-server --data-dir /data --api-key ${TYPESENSE_API_KEY} --api-port ${TYPESENSE_API_PORT}
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
